# HAL6

./: README.md  pom.xml
dspace-oai/: pom.xml
dspace/modules/additions/: pom.xml
dspace/modules/additions/src/main/java/com/atmire/authority/author/: HalAuthorAuthorityValue.java
dspace/modules/additions/src/main/java/com/atmire/authority/builders/: HalAnrProjectAuthorityBuilder.java  HalAuthorAuthorityBuilder.java  HalDomainAuthorityBuilder.java  HalEuropeanProjectAuthorityBuilder.java  HalJournalAuthorityBuilder.java  JournalAuthorityValueBuilder.java
dspace/modules/additions/src/main/java/com/atmire/authority/domain/: HalDomainAuthorityValue.java
dspace/modules/additions/src/main/java/com/atmire/authority/hal/: HALAuthorityValue.java
dspace/modules/additions/src/main/java/com/atmire/authority/journal/: HalJournalAuthorityValue.java  JournalAuthorityValue.java
dspace/modules/additions/src/main/java/com/atmire/authority/project/: HalEuropeanProjectAuthorityValue.java
dspace/modules/additions/src/main/java/com/atmire/authorization/checks/: GroupAuthorizationCheck.java
dspace/modules/additions/src/main/java/com/atmire/compliance/hal/submission/: HALComplianceStep.java
dspace/modules/additions/src/main/java/com/atmire/compliance/result/: CategoryComplianceResult.java  ComplianceResult.java
dspace/modules/additions/src/main/java/com/atmire/compliance/rules/: AbstractComplianceRule.java  AbstractFieldCheckRule.java  ComplianceCategory.java  CompliancePolicy.java  EmbargoShorterThanMonthsRule.java  FieldHasValueRule.java  FieldIsNotBlankRule.java
dspace/modules/additions/src/main/java/com/atmire/compliance/rules/exception/: ValidationRuleDefinitionException.java
dspace/modules/additions/src/main/java/com/atmire/compliance/rules/factory/: BitstreamNamesUniqueRuleBuilder.java  CountAuthorsWithStructuresRuleBuilder.java  CountGreaterThanRuleBuilder.java  EmbargoShorterThanMonthsRuleBuilder.java  NotBlankRuleBuilder.java
dspace/modules/additions/src/main/java/com/atmire/compliance/service/: ComplianceCheckServiceBean.java
dspace/modules/additions/src/main/java/com/atmire/dspace/content/: AtmireItemServiceImpl.java  AtmireMetadataValueServiceImpl.java
dspace/modules/additions/src/main/java/com/atmire/dspace/content/factory/: AtmireContentServiceFactory.java  AtmireContentServiceFactoryImpl.java
dspace/modules/additions/src/main/java/com/atmire/dspace/content/service/: AtmireItemService.java  AtmireMetadataValueService.java
dspace/modules/additions/src/main/java/com/atmire/dspace/hal/: HALConsumer.java  HALDepositServiceImpl.java  HALOnBehalfOfRetrievalServiceDummyImpl.java  HALRetrievalServiceImpl.java  HALStatusServiceImpl.java  HALValidityCheckerServiceImpl.java
dspace/modules/additions/src/main/java/com/atmire/dspace/hal/factory/: HALServiceFactory.java
dspace/modules/additions/src/main/java/com/atmire/dspace/hal/receipt/: ReceiptProcessingServiceImpl.java
dspace/modules/additions/src/main/java/com/atmire/dspace/hal/script/: SendNewVersionToHALScript.java
dspace/modules/additions/src/main/java/com/atmire/dspace/hal/service/: HALRetrievalService.java  HALStatusService.java  HALValidityCheckerService.java
dspace/modules/additions/src/main/java/com/atmire/dspace/hal/utils/: HALConversionUtils.java
dspace/modules/additions/src/main/java/com/atmire/dspace/hal/v3/: AuthorStructure.java  AuthorStructureResponseParser.java  UnvalidatedStructureStructure.java
dspace/modules/additions/src/main/java/com/atmire/dspace/hal/xmlgenerating/: HALSwordXmlGeneratorImpl.java
dspace/modules/additions/src/main/java/org/dspace/app/util/: DCInput.java
dspace/modules/additions/src/main/java/org/dspace/content/: DSpaceObjectServiceImpl.java  MetadataValue.java
dspace/modules/additions/src/main/java/org/dspace/storage/rdbms/: DatabaseRegistryUpdater.java
dspace/modules/additions/src/main/java/org/dspace/submit/step/: DescribeStep.java
dspace/modules/additions/src/main/java/org/dspace/versioning/: AbstractVersionProvider.java
dspace/modules/additions/src/main/resources/config/: item-validation-rules.xsd
dspace/modules/hal/: pom.xml
dspace/modules/hal/api-hal/: pom.xml
dspace/modules/hal/api-hal/src/main/java/com/atmire/authority/builders/: AbstractHalSolrAuthorityBuilder.java  HalAnrProjectAuthorityBuilder.java  HalAuthorAuthorityBuilder.java  HalJournalAuthorityBuilder.java  JournalAuthorityValueBuilder.java
dspace/modules/hal/api-hal/src/main/java/com/atmire/authority/journal/: HalJournalAuthorityValue.java
dspace/modules/hal/api-hal/src/main/java/com/atmire/authority/project/: HalAnrProjectAuthorityValue.java
dspace/modules/hal/api-hal/src/main/java/com/atmire/authorization/checks/: GroupAuthorizationCheck.java  SubmitterCheck.java
dspace/modules/hal/api-hal/src/main/java/com/atmire/compliance/result/: RuleComplianceResult.java
dspace/modules/hal/api-hal/src/main/java/com/atmire/compliance/rules/: AbstractComplianceRule.java  BitstreamNamesUniqueRule.java  ComplianceRule.java  CountAuthorsWithStructuresRule.java  CountGreaterThanRule.java  CountingComplianceRule.java  CustomField.java
dspace/modules/hal/api-hal/src/main/java/com/atmire/compliance/service/: ComplianceCheckService.java  ComplianceCheckServiceBean.java
dspace/modules/hal/api-hal/src/main/java/com/atmire/dspace/content/: AtmireItemServiceImpl.java  (+1 more)
dspace/modules/hal/api-hal/src/main/java/com/atmire/util/: XmlMarshaller.java
dspace/modules/hal/api-hal/src/main/java/org/dspace/authority/: AuthorityCategory.java
dspace/modules/hal/api-hal/src/main/java/org/dspace/content/: DSpaceObjectServiceImpl.java  MetadataValue.java
dspace/modules/hal/api-hal/src/main/java/org/swordapp/client/: SWORDClient.java
dspace/modules/hal/hal-xmlui-api/: pom.xml
dspace/modules/hal/hal-xmlui-api/src/main/resources/aspects/Compliance/: sitemap.xmap
dspace/modules/hal/hal-xmlui-api/src/main/webapp/: sitemap.xmap
dspace/modules/hal/hal-xmlui-api/src/main/webapp/i18n/aspects/Hal/: messages.xml
dspace/modules/hal/hal-xmlui-api/src/main/webapp/webapp/aspects/Hal/: json-hal.xmap
(+138 files in other folders)
