<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace.modules</groupId>
   <artifactId>additions</artifactId>
   <name>DSpace Kernel :: Additions and Local Customizations</name>
   <description>
       This project allows you to easily create your own "additions.jar"
       including custom Java classes. This JAR will be automatically included
       in all DSpace web applications.
   </description>
   <packaging>jar</packaging>

   <!--
   A Parent POM that Maven inherits DSpace Defaults
   POM attributes from.
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>modules</artifactId>
      <version>6.3</version>
      <relativePath>..</relativePath>
   </parent>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <id>xjc-compliance-definition</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
                  <configuration>
                     <packageName>com.atmire.compliance.definition.model</packageName>
                     <sources>
                        <source>src/main/resources/config/item-validation-rules.xsd</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <properties>
       <!-- This is the path to the root [dspace-src] directory. -->
       <root.basedir>${basedir}/../../..</root.basedir>
   </properties>

   <profiles>
      <profile>
         <id>oracle-support</id>
         <activation>
            <property>
               <name>db.name</name>
               <value>oracle</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc6</artifactId>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <!--
   Runtime and Compile Time dependencies for DSpace.
   -->
   <dependencies>
      <dependency>
         <groupId>com.atmire</groupId>
         <artifactId>atmire-authority</artifactId>
         <version>6.2.1.2.0-0</version>
         <exclusions>
            <exclusion>
               <groupId>org.json</groupId>
               <artifactId>json</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.ow2.asm</groupId>
               <artifactId>asm</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.ow2.asm</groupId>
               <artifactId>asm</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>ant-contrib</groupId>
         <artifactId>ant-contrib</artifactId>
         <version>1.0b3</version>
         <exclusions>
            <exclusion>
               <groupId>ant</groupId>
               <artifactId>ant</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.1</version>
      </dependency>
      <dependency>
         <groupId>org.swordapp</groupId>
         <artifactId>sword2-client</artifactId>
         <version>0.9.3</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.abdera</groupId>
               <artifactId>abdera-client</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.googlecode.foresite-toolkit</groupId>
               <artifactId>foresite</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jsoup</groupId>
               <artifactId>jsoup</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>net.lingala.zip4j</groupId>
         <artifactId>zip4j</artifactId>
         <version>1.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera-client</artifactId>
         <version>1.1.3</version>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.woodstox</groupId>
               <artifactId>wstx-asl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

</project>
